# Configuration SonarQube pour le projet HelloWorld
# Fichier: sonar-project.properties

# Informations sur le projet
sonar.projectKey=hello-world-devops
sonar.projectName=Hello World DevOps Evaluation
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Fichiers à inclure dans l'analyse
sonar.inclusions=**/*.html,**/*.js,**/*.css

# Fichiers à exclure (optionnel)
sonar.exclusions=**/node_modules/**,**/target/**,**/.git/**

# Langue principale du projet
sonar.language=web

# URL du serveur SonarQube (adapter selon votre installation)
sonar.host.url=http://localhost:9000

# Token d'authentification (sera généré dans SonarQube)
# sonar.login=your-token-here

# Paramètres pour l'analyse HTML/JS
sonar.html.file.suffixes=.html,.htm
sonar.javascript.file.suffixes=.js